PORT=3000
USER_EMAIL=mystudyingmates@gmail.com
USER_PASS=MSM12345
CLIENT_ID=16312877299-8inucibjnrnopphbfgu366omev8ahfr2.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//04JXaV4Z-GkoTCgYIARAAGAQSNwF-L9IrJBy62YEQtnv3QIOZmG3XRjqG1UeZx-qVdViQvtjVUxh268xFVsFPpD15UwCuX9Utch8
ACCESS_TOKEN=ya29.a0AfB_byAcvG6Gn39OU3Wi_ioxfvxqGFCSlByzmCB2ungY_LDoN0vdu--5AdzXqopP25IQkDc7zyPw2Q9dngqF82Xj3GaHWNyLlZ7sVTrvqOnWix94eDdJNiOuYSffQI5Ih-dXEItwEboP65MaAaiG5-d0VJq1Eexw9w6laCgYKAcQSARESFQHGX2MiPPhkC-GQd1oE8HL4HiOGWw0171


